@charset "UTF-8";
@import 'https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap';
* {
  box-sizing: border-box;
  color: #505050;
  font-family: "Zen Maru Gothic", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  margin: 0;
  background-color: white;
}

p,
h2,
h3 {
  white-space: break-spaces;
}

h2 {
  padding: 12px 16px;
  border-bottom: 4px solid #ffcc5f;
}

h3 {
  padding: 8px 16px;
  border-left: 8px solid #cfffc5;
}

main {
  width: 960px;
  margin: 16px auto;
  padding: 16px;
  min-height: 100vh;
}

.external-link {
  display: inline-flex;
  vertical-align: bottom;
}
.external-link svg {
  width: 24px;
  height: 24px;
}

.typing {
  width: 23ch;
  padding-right: 2px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid;
  font-size: 16px;
  box-sizing: content-box;
  animation: typing 2s steps(23), blink 0.5s step-end infinite alternate;
}

.google-form-embed {
  width: 100%;
  height: 890px;
}

.official-icon__small {
  width: 64px;
  height: 64px;
}

.no-select {
  user-select: none;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 512px;
  margin: 0 auto;
}
.hero__title {
  text-align: center;
  font-size: 48px;
}

.center-align {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em 1.5em;
}

.scheduled-event {
  height: 320px;
  overflow: scroll;
}
.scheduled-event__content {
  margin-bottom: 16px;
  padding: 16px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
}
.scheduled-event__content--active {
  background-color: #e0ffe0;
  border-color: #00c800;
  box-shadow: 0 0 10px rgba(0, 200, 0, 0.5);
}
.scheduled-event__content--none {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: lightgray;
}

.media-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.media-container__content {
  width: 480px;
  padding: 1em;
}
.media-container__image {
  display: flex;
  width: 480px;
  margin: 0;
}
.media-container__image img {
  display: block;
  width: 480px;
  height: 360px;
}
.media-container:nth-child(odd) {
  flex-direction: row-reverse;
}

.members-container {
  margin: 8px;
}

.member-introduce {
  padding: 16px;
}

.markdown-body {
  padding: 16px;
}

.toc-container {
  width: 480px;
  margin: 0 auto;
  border: 2px solid #ffcc5f;
}
.toc-container__title h2 {
  margin: 0;
  padding: 8px;
  text-align: center;
  background-color: #ffcc5f;
  cursor: pointer;
}
.toc-container__title h2::after {
  content: "[開く]";
  display: inline-block;
  margin-left: 16px;
  font-size: 12px;
}
.toc-container__title input[type=checkbox] {
  display: none;
}
.toc-container__list {
  display: none;
}
.toc-container__list li {
  height: 32px;
  line-height: 32px;
}
.toc-container__list li a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.toc-container:has(:checked) > .toc-container__list {
  display: block;
}
.toc-container:has(:checked) > .toc-container__title h2::after {
  content: "[閉じる]";
}

.markdown-preview-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80vh;
}
.markdown-preview-container__editor {
  width: 50%;
}
.markdown-preview-container__editor textarea {
  width: 100%;
  height: 100%;
  padding: 16px;
}
.markdown-preview-container__preview {
  width: 50%;
  padding: 16px;
  overflow: scroll;
  border: 1px solid #505050;
}

@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@media screen and (max-width: 960px) {
  * {
    max-width: 100%;
  }
  p {
    font-size: 16px;
  }
  .hero {
    height: 420px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em 1em;
  }
  .media-container {
    flex-direction: column;
  }
  .media-container:nth-child(odd) {
    flex-direction: column;
  }
  .media-container__image img {
    width: 100vw;
    height: 75%;
  }
  .toc-container {
    width: 320px;
  }
}