@use 'sass:math';
@use 'var';

$article-cards-width: var.$breakpoint--pc-min;

.article-cards {
    margin: 0 auto;
    padding: 16px;

    width: $article-cards-width;

    &__item {
        height: 420px;

        border-radius: 8px;

        overflow: hidden;
        box-shadow: 0.5rem 0.5rem 1rem 0px rgba(0, 0, 0, 0.4);

        transition: transform 0.25s;

        &:hover {
            transform: scale(1.05);
        }

        & a {
            text-decoration: none;
        }

        &__title {
            padding: 0.5em;
            border-left: 8px solid var.$color--main;
        }

        &__description {
            padding: 1rem;
            height: 220px;

            & p {
                margin: 0;
            }
        }

        &__attachment {
            margin: 0;
            height: 100%;

            text-align: center;

            &__image {
                // 下に隙間ができるのを防止
                vertical-align: middle;

                max-width: 100%;
                height: 200px;
            }
        }
    }
}

@media screen and (max-width: var.$breakpoint--pc-min) {
}

@media screen and (max-width: math.div(var.$breakpoint--pc-min, 2)){
    .article-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}